{
    "name": "hcodebr/composer",
    "description": "Curso PHP 7 - aprendendo a usar composer",
    "type": "project",
    "authors": [
        {
            "name": "Daiyuki",
            "email": "d.maiafujiyoshi@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
		"monolog/monolog":"1.0.*"
	}
}
